# rabbit-mq-poc

./: LICENSE  README.md  rabbit-mq.sln
Receiver/: Receiver.sln
Receiver/Receiver/: Program.cs
Sender/: Sender.sln
Sender/Sender/: Program.cs
docker/: build.sh  definitions.json  dockerfile  rabbitmq.conf  run.sh
src/Domain/Events/: CreateUserEvent.cs  EventBase.cs  Events.csproj
src/Infrastructure/RabbitMqAdapter/: IRabbitMqAdapter.cs  IoC.cs  RabbitMqAdapter.cs  RabbitMqAdapter.csproj  RabbitMqSettings.cs
src/Presentation/Receiver/: Dockerfile  Program.cs  Receiver.csproj  Worker.cs  appsettings.json
src/Presentation/Receiver/Properties/: launchSettings.json
src/Presentation/Sender/: Program.cs  Sender.csproj  Worker.cs
